@import url('https://fonts.googleapis.com/css2?family=Inconsolata:wght@700&family=Montserrat:wght@600&family=Space+Mono:wght@400;700&display=swap');

// font-family: 'Inconsolata', monospace;
// font-family: 'Montserrat', sans-serif;
// font-family: 'Space Mono', monospace;

* {
  padding: 0;
  margin: 0;
  font-size: 16px;
}

.container {
  margin: 0 4.75rem;

  .header {
    
    h1 {
      font-family: 'Inconsolata', monospace;
      font-size: 1.5rem;
      font-style: normal;
      font-weight: 700;
      line-height: 25px;
      letter-spacing: -0.125rem;
      margin-top: 2.5rem;
      margin-bottom: 3.5rem;
    }
  }

  .main {
    display: flex;
    justify-content: space-between;
    .col {
      &.izq {
        width: 540px;
        img {
          // width: 33.75rem;
          width: 540px;
        }
      }

      &.der {
        width: 36.625rem;

        h2 {
          font-family: 'Space Mono', monospace;
          font-size: 4rem;
          font-style: normal;
          font-weight: 700;
          line-height: 5.9375rem;
          letter-spacing: -0.035rem;
          text-align: left;
          margin-bottom: 36px;
        }

        p {
          width: 380px;
          font-family: 'Space Mono', monospace;
          font-size: 24px;
          font-style: normal;
          font-weight: 400;
          line-height: 36px;
          letter-spacing: -0.035em;
          text-align: left;
          margin-bottom: 64px;
        }

        a {
          text-decoration: none;
          padding: 24px 43px;
          background: #333333;
          color: white;
          font-family: 'Space Mono', monospace;
          font-size: 14px;
          font-style: normal;
          font-weight: 700;
          line-height: 21px;
          letter-spacing: -0.035em;
          text-align: left;
          text-transform: uppercase;
          transition: all ease .3s;

          &:hover {
            padding: 20px 40px;
            background: #444444;
          }
        }
      }
    }
  }

  .footer {
    p {
      font-family: 'Montserrat', sans-serif;
      font-size: 14px;
      font-style: normal;
      font-weight: 600;
      line-height: 17px;
      letter-spacing: 0em;
      text-align: center;
      margin-top: 10rem;
      margin-bottom: 2rem;
    }
  }
}